Message stats for scenario 100_MI_RandomWaypoint_EPIDEMIC
sim_time: 274883.0000
created: 2748
started: 192958
relayed: 192705
aborted: 253
dropped: 194107
removed: 0
delivered: 1139
delivery_prob: 0.4145
response_prob: 0.0000
overhead_ratio: 168.1879
latency_avg: 899.7321
latency_med: 756.9000
hopcount_avg: 4.8490
hopcount_med: 4
buffertime_avg: 271.9590
buffertime_med: 169.1000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p10	4765
p17	5328
p14	4954
p38	4592
p32	4975
p25	4671
p1	4490
p12	4934
p23	4685
p30	4359
p27	4919
p36	4674
p22	5213
p34	4871
p6	4561
p29	4687
p20	4767
p9	4826
p13	4580
p40	5824
p35	4651
p37	4917
p15	5034
p5	4467
p39	4572
p8	4558
p31	4539
p21	4584
p33	4606
p18	4817
p3	4386
p7	4607
p26	4433
p11	4538
p16	4629
p0	4905
p4	4550
p24	4477
p19	4417
p28	4870
p2	4875
