Message stats for scenario 125_MI_RandomWaypoint_EPIDEMIC
sim_time: 274883.0000
created: 2199
started: 174915
relayed: 174678
aborted: 237
dropped: 175684
removed: 0
delivered: 988
delivery_prob: 0.4493
response_prob: 0.0000
overhead_ratio: 175.7996
latency_avg: 918.4771
latency_med: 814.8000
hopcount_avg: 4.9737
hopcount_med: 4
buffertime_avg: 298.5665
buffertime_med: 184.8000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p15	4373
p37	4410
p1	4109
p4	4843
p30	4317
p28	4065
p6	4468
p19	4216
p31	4402
p34	3790
p39	4237
p9	4297
p38	4339
p8	4216
p25	4130
p10	4496
p16	3907
p5	4429
p33	4759
p22	4558
p17	3896
p36	4274
p24	4281
p7	4568
p32	3929
p13	4219
p23	4351
p35	4321
p29	4273
p26	4390
p0	3869
p20	4226
p18	4566
p3	4244
p40	4242
p11	4310
p12	4401
p21	3919
p14	4254
p27	4571
p2	4219
