Message stats for scenario 25_MI_RandomWaypoint_EPIDEMIC
sim_time: 274883.0000
created: 10995
started: 254772
relayed: 254421
aborted: 351
dropped: 262254
removed: 0
delivered: 2968
delivery_prob: 0.2699
response_prob: 0.0000
overhead_ratio: 84.7214
latency_avg: 849.0434
latency_med: 681.5000
hopcount_avg: 4.9478
hopcount_med: 4
buffertime_avg: 208.1340
buffertime_med: 126.5000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p33	6495
p39	6090
p20	6532
p38	6833
p23	6246
p16	6883
p34	6204
p11	6216
p31	6359
p15	6552
p12	6772
p22	6441
p5	6538
p30	6049
p8	6429
p17	6392
p4	6686
p32	6831
p10	6194
p14	6294
p25	6530
p40	6275
p27	6362
p7	6283
p1	6203
p21	6205
p36	6503
p18	6468
p9	6721
p28	6264
p0	5962
p24	5949
p37	6266
p35	6462
p29	6416
p26	6217
p13	6300
p2	6493
p6	6212
p19	6642
p3	6485
