Message stats for scenario 50_MI_RandomWaypoint_EPIDEMIC
sim_time: 274883.0000
created: 5497
started: 222540
relayed: 222266
aborted: 274
dropped: 225609
removed: 0
delivered: 1948
delivery_prob: 0.3544
response_prob: 0.0000
overhead_ratio: 113.0996
latency_avg: 869.3153
latency_med: 734.6000
hopcount_avg: 4.8573
hopcount_med: 4
buffertime_avg: 237.5961
buffertime_med: 150.6000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p23	5188
p29	5356
p17	5412
p36	5484
p18	5652
p33	5944
p1	5952
p8	5267
p4	5296
p2	5754
p25	5396
p6	5467
p26	5190
p21	5805
p22	5396
p28	5726
p11	5658
p32	5252
p40	5633
p7	5137
p3	5175
p19	5619
p0	5463
p27	5466
p37	5849
p13	5467
p39	5499
p38	5248
p14	5656
p5	5566
p9	5567
p35	5434
p24	5499
p30	5632
p31	5454
p20	5549
p16	5365
p10	5320
p15	5569
p12	5507
p34	5740
