Message stats for scenario 75_MI_RandomWaypoint_EPIDEMIC
sim_time: 274883.0000
created: 3665
started: 208555
relayed: 208291
aborted: 264
dropped: 210345
removed: 0
delivered: 1411
delivery_prob: 0.3850
response_prob: 0.0000
overhead_ratio: 146.6194
latency_avg: 900.5238
latency_med: 781.5000
hopcount_avg: 5.0439
hopcount_med: 4
buffertime_avg: 252.5301
buffertime_med: 157.7000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p29	5061
p14	5264
p27	5366
p5	5538
p10	5279
p37	5114
p23	5666
p7	5091
p35	5456
p18	5430
p39	4893
p13	4909
p22	5333
p17	5200
p33	4944
p15	4985
p3	4842
p36	5425
p25	4782
p40	5452
p2	4706
p28	5370
p12	5176
p38	5338
p8	5558
p32	5420
p0	5146
p1	4963
p21	5044
p31	4807
p20	4826
p4	5153
p26	4611
p9	4909
p16	4831
p19	4909
p6	5009
p34	4825
p11	5208
p24	5077
p30	5429
