Message stats for scenario 100_B_HAGGLE Epidemic
sim_time: 274883.0000
created: 916
started: 135263
relayed: 131924
aborted: 3339
dropped: 132688
removed: 0
delivered: 75
delivery_prob: 0.0819
response_prob: 0.0000
overhead_ratio: 1757.9867
latency_avg: 8845.0387
latency_med: 5102.2000
hopcount_avg: 6.4533
hopcount_med: 3
buffertime_avg: 147.3446
buffertime_med: 0.4000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p26	5153
p20	3785
p14	2988
p33	3909
p8	2568
p23	2596
p12	1747
p7	5578
p38	4348
p35	2814
p29	4815
p6	1231
p24	2148
p17	2835
p21	3049
p36	3589
p1	1019
p32	3458
p4	5999
p18	5006
p22	2260
p16	3064
p40	3340
p10	727
p31	6112
p27	1339
p5	2196
p39	5593
p15	2857
p19	2553
p25	3170
p13	1909
p34	3452
p2	5818
p3	5895
p11	224
p9	2687
p28	4872
p0	2339
p37	3562
p30	84
