Message stats for scenario 200_B_HAGGLE Epidemic
sim_time: 274883.0000
created: 916
started: 274973
relayed: 270839
aborted: 4134
dropped: 271492
removed: 0
delivered: 131
delivery_prob: 0.1430
response_prob: 0.0000
overhead_ratio: 2066.4733
latency_avg: 13477.7580
latency_med: 6673.0000
hopcount_avg: 10.7176
hopcount_med: 4
buffertime_avg: 143.7629
buffertime_med: 1.0000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p26	6824
p20	2292
p14	7351
p33	6519
p9	8798
p23	3885
p12	4816
p8	6192
p38	8509
p35	7134
p29	6486
p7	11377
p24	8359
p17	4148
p21	7595
p36	7437
p2	5866
p32	3367
p18	10837
p22	2894
p5	5141
p16	7154
p11	182
p40	4529
p31	7257
p27	3935
p6	9407
p39	15671
p15	6060
p19	4963
p25	8914
p13	7426
p34	8274
p3	9389
p4	8416
p0	10130
p10	3695
p28	8477
p1	2762
p37	8308
p30	716
