Message stats for scenario 300_B_HAGGLE Epidemic
sim_time: 274883.0000
created: 916
started: 461159
relayed: 456553
aborted: 4606
dropped: 457080
removed: 0
delivered: 149
delivery_prob: 0.1627
response_prob: 0.0000
overhead_ratio: 3063.1141
latency_avg: 16792.3369
latency_med: 10256.6000
hopcount_avg: 16.2886
hopcount_med: 4
buffertime_avg: 124.4923
buffertime_med: 1.6000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p26	11227
p20	6807
p14	11715
p9	11619
p33	11552
p23	15227
p12	10919
p8	14303
p38	16526
p35	10435
p29	10981
p7	11593
p24	11752
p17	10911
p21	11315
p36	13308
p2	11145
p32	18275
p18	11207
p22	7123
p5	13016
p16	12980
p11	479
p40	9830
p31	9950
p27	6394
p6	15752
p39	22928
p15	10788
p19	5743
p25	14447
p13	10016
p34	11440
p3	18535
p4	16282
p0	11497
p10	1932
p28	13676
p1	2909
p37	10524
p30	22
