Message stats for scenario 400_B_HAGGLE Epidemic
sim_time: 274883.0000
created: 916
started: 631852
relayed: 626810
aborted: 5042
dropped: 627254
removed: 0
delivered: 171
delivery_prob: 0.1867
response_prob: 0.0000
overhead_ratio: 3664.5556
latency_avg: 17742.6918
latency_med: 11072.2000
hopcount_avg: 16.6667
hopcount_med: 5
buffertime_avg: 117.4311
buffertime_med: 2.1000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p26	15514
p20	13063
p14	16469
p9	25010
p33	15376
p23	9824
p12	20758
p8	11538
p38	15002
p35	11166
p29	11230
p7	17859
p24	11183
p17	10924
p21	14725
p36	26437
p2	10944
p32	22228
p18	18721
p22	6156
p5	10221
p16	27047
p40	12346
p11	1407
p31	16568
p27	5460
p6	15918
p39	42279
p15	16328
p19	8269
p25	36278
p34	13021
p3	22327
p13	12997
p4	17753
p0	18810
p10	10557
p28	14005
p1	4248
p37	12152
p30	5136
