Message stats for scenario 500_B_HAGGLE Epidemic
sim_time: 274883.0000
created: 916
started: 801033
relayed: 795779
aborted: 5254
dropped: 796156
removed: 0
delivered: 184
delivery_prob: 0.2009
response_prob: 0.0000
overhead_ratio: 4323.8859
latency_avg: 17452.3973
latency_med: 11143.2000
hopcount_avg: 20.4511
hopcount_med: 5
buffertime_avg: 117.0927
buffertime_med: 2.6000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p26	28388
p20	12280
p14	22060
p33	21868
p9	29966
p23	16950
p12	26080
p38	20159
p8	16566
p35	21000
p29	11842
p7	30069
p24	15337
p17	18742
p21	22393
p36	22250
p2	16053
p32	26697
p18	24943
p22	10216
p5	16283
p16	26311
p40	12336
p11	413
p31	22302
p27	11316
p6	16333
p39	48936
p15	14899
p19	13206
p25	16538
p34	39008
p3	31091
p13	14639
p4	20686
p0	22348
p10	12680
p28	19846
p1	10729
p37	11134
p30	1263
