Message stats for scenario 100_MI_HAGGLE Epidemic RR
sim_time: 274883.0000
created: 2748
started: 49358
relayed: 39577
aborted: 9781
dropped: 39632
removed: 2053
delivered: 443
delivery_prob: 0.1612
response_prob: 0.0000
overhead_ratio: 88.3386
latency_avg: 6356.1941
latency_med: 3489.2000
hopcount_avg: 7.3205
hopcount_med: 4
buffertime_avg: 1208.5288
buffertime_med: 195.2000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p26	1183
p20	794
p14	1047
p8	860
p33	1057
p23	1094
p12	977
p38	1324
p7	1176
p35	968
p29	899
p6	969
p24	1024
p17	768
p21	1274
p36	1174
p1	639
p32	1053
p4	900
p22	669
p18	1397
p16	1077
p10	770
p40	649
p31	1252
p27	568
p5	896
p39	1784
p15	1018
p19	716
p25	938
p13	837
p2	805
p34	1201
p3	1368
p11	195
p9	1100
p28	1049
p0	1238
p37	767
p30	158
