Message stats for scenario 200_MI_HAGGLE Epidemic RR
sim_time: 274883.0000
created: 1374
started: 47967
relayed: 38360
aborted: 9607
dropped: 37197
removed: 2016
delivered: 327
delivery_prob: 0.2380
response_prob: 0.0000
overhead_ratio: 116.3089
latency_avg: 11045.8859
latency_med: 5469.4000
hopcount_avg: 9.8043
hopcount_med: 5
buffertime_avg: 1230.9838
buffertime_med: 178.2000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p26	1042
p20	743
p14	1000
p33	1078
p9	1019
p23	976
p12	920
p8	722
p38	1266
p35	871
p29	826
p7	1097
p24	940
p17	674
p21	1282
p36	1125
p2	786
p32	962
p18	1297
p22	624
p5	781
p16	1012
p11	131
p40	629
p31	1260
p27	528
p6	906
p39	1694
p15	980
p19	667
p25	915
p13	804
p3	1376
p34	1153
p4	920
p0	1116
p10	757
p28	906
p1	573
p37	717
p30	122
