Message stats for scenario 400_MI_HAGGLE Epidemic RR
sim_time: 274883.0000
created: 687
started: 45953
relayed: 36884
aborted: 9069
dropped: 35266
removed: 1869
delivered: 244
delivery_prob: 0.3552
response_prob: 0.0000
overhead_ratio: 150.1639
latency_avg: 16754.9225
latency_med: 7892.2000
hopcount_avg: 11.7336
hopcount_med: 7
buffertime_avg: 1223.4685
buffertime_med: 160.7000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p26	1012
p20	639
p14	932
p9	1029
p33	951
p23	968
p12	774
p8	694
p38	1103
p35	809
p29	736
p7	1033
p24	979
p17	639
p21	1200
p36	1099
p2	739
p32	914
p18	1358
p22	560
p5	808
p16	982
p11	114
p40	593
p31	1235
p27	483
p6	782
p39	1753
p15	955
p19	557
p25	851
p13	746
p34	1106
p3	1175
p4	867
p0	1131
p10	724
p28	928
p1	532
p37	669
p30	107
