Message stats for scenario 500_MI_HAGGLE Epidemic RR
sim_time: 274883.0000
created: 549
started: 46707
relayed: 39290
aborted: 7417
dropped: 34043
removed: 5405
delivered: 206
delivery_prob: 0.3752
response_prob: 0.0000
overhead_ratio: 189.7282
latency_avg: 20611.8024
latency_med: 12810.2000
hopcount_avg: 10.7233
hopcount_med: 6
buffertime_avg: 1104.7595
buffertime_med: 108.8000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p26	786
p20	606
p14	907
p9	924
p33	1277
p23	924
p12	787
p8	783
p38	1041
p35	761
p29	931
p7	1276
p24	1040
p17	547
p21	1253
p36	1051
p2	644
p32	793
p18	1288
p22	570
p5	734
p16	1037
p11	68
p40	610
p31	972
p27	359
p6	830
p39	1606
p15	983
p19	505
p25	910
p13	734
p3	1081
p34	1107
p4	912
p0	961
p10	399
p28	1010
p1	465
p37	506
p30	65
