Message stats for scenario 100_MI_RandomWaypoint_EPIDEMICRR
sim_time: 274883.0000
created: 2748
started: 126061
relayed: 125881
aborted: 180
dropped: 54372
removed: 71755
delivered: 2317
delivery_prob: 0.8432
response_prob: 0.0000
overhead_ratio: 53.3293
latency_avg: 715.6524
latency_med: 655.5000
hopcount_avg: 4.2926
hopcount_med: 4
buffertime_avg: 388.3290
buffertime_med: 299.8000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p3	1206
p0	1364
p15	1226
p13	1266
p22	1287
p33	1387
p11	1177
p18	1477
p17	1570
p16	1306
p25	1363
p6	1263
p34	1199
p21	1253
p32	1428
p4	1391
p12	1342
p28	1528
p36	1347
p5	1232
p7	1274
p37	1376
p10	1458
p40	1083
p39	1279
p24	1283
p27	1451
p1	1200
p26	1211
p19	1251
p20	1273
p30	1157
p38	1488
p14	1281
p31	1226
p8	1243
p29	1431
p2	1424
p9	1565
p35	1237
p23	1569
