Message stats for scenario 125_MI_RandomWaypoint_EPIDEMICRR
sim_time: 274883.0000
created: 2199
started: 102593
relayed: 102396
aborted: 197
dropped: 32479
removed: 70072
delivered: 1911
delivery_prob: 0.8690
response_prob: 0.0000
overhead_ratio: 52.5824
latency_avg: 668.9695
latency_med: 627.2000
hopcount_avg: 3.8985
hopcount_med: 4
buffertime_avg: 435.9701
buffertime_med: 344.2000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p10	659
p0	813
p8	827
p14	589
p21	699
p22	874
p11	753
p7	776
p5	815
p26	880
p16	805
p3	771
p6	866
p9	927
p2	715
p37	851
p33	859
p36	924
p25	786
p1	748
p38	863
p17	786
p13	733
p32	737
p23	820
p31	753
p18	797
p4	764
p40	732
p12	709
p24	879
p29	807
p27	826
p39	745
p19	849
p30	888
p34	712
p35	754
p15	774
p28	861
p20	753
