Message stats for scenario 25_MI_RandomWaypoint_EPIDEMICRR
sim_time: 274883.0000
created: 10995
started: 165582
relayed: 165535
aborted: 47
dropped: 134682
removed: 35699
delivered: 5946
delivery_prob: 0.5408
response_prob: 0.0000
overhead_ratio: 26.8397
latency_avg: 1084.2749
latency_med: 936.1000
hopcount_avg: 5.0876
hopcount_med: 4
buffertime_avg: 321.4597
buffertime_med: 259.4000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p36	3402
p40	2985
p32	3485
p13	3042
p25	3261
p37	3307
p3	3446
p38	3337
p7	3381
p0	3258
p6	3233
p21	3105
p34	3336
p29	3262
p33	3175
p24	3159
p18	3223
p26	3322
p11	3361
p30	3204
p31	3247
p4	3288
p20	3402
p39	3229
p9	3336
p2	3402
p23	3197
p1	3144
p35	3143
p19	3503
p10	3335
p22	3276
p16	3473
p5	3376
p27	3216
p12	3357
p8	3303
p17	3342
p28	3280
p15	3246
p14	3303
