Message stats for scenario 75_MI_RandomWaypoint_EPIDEMICRR
sim_time: 274883.0000
created: 3665
started: 149518
relayed: 149372
aborted: 146
dropped: 81369
removed: 68443
delivered: 3032
delivery_prob: 0.8273
response_prob: 0.0000
overhead_ratio: 48.2652
latency_avg: 819.6693
latency_med: 741.8000
hopcount_avg: 4.7183
hopcount_med: 4
buffertime_avg: 351.0519
buffertime_med: 275.0000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p5	1988
p33	1894
p30	2048
p35	1903
p13	2009
p12	1985
p40	1901
p22	2155
p11	1986
p24	1833
p20	1898
p15	1958
p21	1985
p17	1929
p18	2010
p14	2001
p36	1951
p25	1985
p28	1965
p7	2012
p19	1918
p23	2100
p37	2108
p31	1836
p2	1931
p16	1974
p10	2181
p0	1881
p39	2004
p27	2132
p6	1830
p34	2112
p8	2277
p4	2104
p29	1959
p32	1957
p38	1973
p26	1915
p1	1967
p9	1971
p3	1843
