Message stats for scenario 60_100_B_RandomWaypoint_EPIDEMIC
sim_time: 274883.0000
created: 5497
started: 85612
relayed: 85503
aborted: 109
dropped: 89652
removed: 0
delivered: 1268
delivery_prob: 0.2307
response_prob: 0.0000
overhead_ratio: 66.4314
latency_avg: 792.0068
latency_med: 632.6000
hopcount_avg: 4.1987
hopcount_med: 3
buffertime_avg: 242.7116
buffertime_med: 150.0000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p16	2109
p15	2251
p20	2240
p18	2308
p28	2150
p13	2259
p9	2172
p11	2301
p38	2095
p32	2127
p37	2289
p17	2149
p21	2219
p19	2464
p30	2147
p34	2184
p35	2235
p10	2041
p3	2003
p14	2213
p22	2293
p31	2122
p25	2081
p7	2339
p27	2083
p2	2237
p36	2274
p0	2137
p40	2024
p4	2182
p6	2123
p8	2127
p23	2070
p39	2296
p5	2135
p26	2037
p24	2207
p1	2235
p29	2183
p33	2310
p12	2201
