Message stats for scenario 60_200_B_RandomWaypoint_EPIDEMIC
sim_time: 274883.0000
created: 5497
started: 177495
relayed: 177280
aborted: 215
dropped: 180883
removed: 0
delivered: 1738
delivery_prob: 0.3162
response_prob: 0.0000
overhead_ratio: 101.0023
latency_avg: 855.6215
latency_med: 719.9000
hopcount_avg: 4.6858
hopcount_med: 4
buffertime_avg: 237.8235
buffertime_med: 148.7000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p14	4320
p17	4761
p13	4441
p15	4643
p10	4284
p2	4511
p9	4556
p11	4553
p26	4429
p32	4240
p12	4249
p21	4434
p20	4481
p22	4419
p16	4378
p38	4484
p7	4159
p18	4605
p34	4335
p40	4281
p27	4516
p33	4490
p4	4331
p36	4551
p29	4583
p37	4573
p39	4327
p19	5079
p1	4353
p3	3899
p30	4370
p31	4552
p6	4475
p5	4247
p25	4267
p8	4023
p35	4268
p28	4348
p0	4424
p23	4188
p24	4456
