Message stats for scenario 60_300_B_RandomWaypoint_EPIDEMIC
sim_time: 274883.0000
created: 5497
started: 273403
relayed: 273030
aborted: 373
dropped: 276260
removed: 0
delivered: 2055
delivery_prob: 0.3738
response_prob: 0.0000
overhead_ratio: 131.8613
latency_avg: 889.3749
latency_med: 751.2000
hopcount_avg: 5.1655
hopcount_med: 4
buffertime_avg: 232.2395
buffertime_med: 145.5000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p12	6655
p5	6977
p14	7083
p38	6934
p17	6786
p10	6240
p20	6879
p15	6651
p1	6884
p27	6424
p13	6972
p18	6802
p16	6455
p6	6980
p33	6954
p23	6811
p30	6609
p32	6378
p8	6908
p26	6506
p35	6884
p37	6613
p19	7223
p22	6778
p40	7200
p29	6476
p36	6918
p28	6514
p21	7077
p4	6613
p7	6355
p3	6286
p25	6389
p11	6832
p39	6684
p9	6755
p0	6922
p2	6769
p31	6535
p24	6726
p34	6823
