Message stats for scenario 60_400_B_RandomWaypoint_EPIDEMIC
sim_time: 274883.0000
created: 5497
started: 367616
relayed: 367100
aborted: 516
dropped: 369924
removed: 0
delivered: 2356
delivery_prob: 0.4286
response_prob: 0.0000
overhead_ratio: 154.8149
latency_avg: 911.1551
latency_med: 775.5000
hopcount_avg: 5.3960
hopcount_med: 5
buffertime_avg: 230.4351
buffertime_med: 146.5000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p36	9382
p33	8844
p7	8550
p15	8895
p34	8864
p3	8420
p40	9583
p9	9373
p6	8990
p18	9342
p20	9084
p25	8785
p31	8877
p24	8955
p16	9526
p1	8909
p22	8766
p2	9056
p32	8934
p30	8917
p11	9766
p5	9104
p0	8812
p39	9475
p8	8794
p13	8863
p23	8530
p28	9015
p37	8986
p29	8867
p35	8942
p4	9345
p26	8780
p14	9584
p21	8825
p38	9142
p12	9140
p17	8926
p19	9393
p10	8892
p27	8691
