Message stats for scenario 60_500_B_RandomWaypoint_EPIDEMIC
sim_time: 274883.0000
created: 5497
started: 462397
relayed: 461745
aborted: 652
dropped: 464268
removed: 0
delivered: 2608
delivery_prob: 0.4744
response_prob: 0.0000
overhead_ratio: 176.0495
latency_avg: 913.5543
latency_med: 794.4000
hopcount_avg: 5.5913
hopcount_med: 5
buffertime_avg: 229.0333
buffertime_med: 146.2000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p17	11473
p39	11063
p16	11261
p4	11244
p15	11907
p36	11779
p0	11229
p19	11861
p2	11062
p18	11588
p9	11363
p10	10988
p40	11777
p24	11323
p33	11810
p20	11529
p30	11154
p3	10113
p32	11728
p23	10735
p1	11331
p29	10965
p37	11619
p28	11162
p22	11415
p34	11117
p12	11492
p11	11534
p5	11451
p8	10680
p31	10923
p14	11317
p26	11452
p38	11347
p6	11160
p35	11256
p7	11349
p25	11089
p21	11785
p13	11744
p27	11093
