Message stats for scenario 100_MI_HAGGLE Epidemic
sim_time: 274883.0000
created: 2748
started: 508041
relayed: 503056
aborted: 4985
dropped: 505341
removed: 0
delivered: 258
delivery_prob: 0.0939
response_prob: 0.0000
overhead_ratio: 1948.8295
latency_avg: 6984.0233
latency_med: 2991.2000
hopcount_avg: 11.0078
hopcount_med: 4
buffertime_avg: 101.4232
buffertime_med: 1.3000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p26	10925
p20	8112
p14	11837
p8	12547
p33	13783
p23	10626
p12	13901
p38	21999
p7	14822
p35	15556
p29	6260
p6	16469
p24	14506
p17	5821
p21	15821
p36	13713
p1	4619
p32	13061
p4	17102
p22	4644
p18	14396
p16	15895
p10	12645
p40	9807
p31	15186
p27	10373
p5	7105
p39	22992
p15	16093
p19	6040
p25	13862
p13	9040
p34	18637
p2	8694
p3	25500
p11	357
p9	16104
p28	11834
p0	12940
p37	9822
p30	1895
