Message stats for scenario 200_MI_HAGGLE Epidemic
sim_time: 274883.0000
created: 1374
started: 356190
relayed: 351737
aborted: 4453
dropped: 352770
removed: 0
delivered: 143
delivery_prob: 0.1041
response_prob: 0.0000
overhead_ratio: 2458.6993
latency_avg: 10286.3119
latency_med: 3600.2000
hopcount_avg: 12.3776
hopcount_med: 4
buffertime_avg: 140.0123
buffertime_med: 1.4000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p26	6486
p20	3228
p14	7407
p9	12458
p33	8109
p23	5262
p12	6893
p8	9113
p38	12975
p35	9824
p29	10535
p7	12842
p24	8953
p17	7832
p21	12297
p36	12121
p2	9257
p32	6891
p18	12837
p22	1984
p5	5122
p16	13930
p11	168
p40	6443
p31	7621
p27	4669
p6	9576
p39	17409
p15	10803
p19	5197
p25	12304
p13	8569
p34	11743
p3	12624
p4	13158
p0	9103
p10	6532
p28	8029
p1	1802
p37	7356
p30	3308
