Message stats for scenario 300_MI_HAGGLE Epidemic
sim_time: 274883.0000
created: 916
started: 420575
relayed: 416172
aborted: 4403
dropped: 416736
removed: 0
delivered: 151
delivery_prob: 0.1648
response_prob: 0.0000
overhead_ratio: 2755.1060
latency_avg: 15921.3616
latency_med: 8827.7000
hopcount_avg: 18.1126
hopcount_med: 5
buffertime_avg: 114.2888
buffertime_med: 1.4000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p26	6907
p20	4424
p14	10359
p9	14227
p33	12811
p23	8365
p12	7948
p38	14308
p8	10459
p35	12024
p29	9950
p7	16286
p24	8087
p17	7238
p21	10427
p36	13798
p2	8582
p32	8634
p18	15608
p22	4508
p5	7856
p16	16265
p11	362
p40	5497
p31	9113
p27	3203
p6	12601
p39	20193
p15	12202
p19	5420
p25	12838
p13	7959
p34	14988
p3	16677
p4	15913
p0	13010
p10	6597
p28	11066
p1	4385
p37	14371
p30	1270
