Message stats for scenario 400_MI_HAGGLE Epidemic
sim_time: 274883.0000
created: 687
started: 475489
relayed: 470644
aborted: 4845
dropped: 471009
removed: 0
delivered: 123
delivery_prob: 0.1790
response_prob: 0.0000
overhead_ratio: 3825.3740
latency_avg: 14951.4927
latency_med: 10280.2000
hopcount_avg: 14.4553
hopcount_med: 4
buffertime_avg: 100.1016
buffertime_med: 1.3000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p26	9787
p20	3965
p14	12805
p9	12887
p33	11802
p23	7807
p12	10259
p8	14634
p38	12058
p35	14536
p29	5625
p7	18730
p24	12012
p17	11178
p21	16232
p36	14215
p2	13417
p32	9345
p18	14971
p22	4802
p5	6787
p16	16756
p11	192
p40	9428
p31	17462
p27	6573
p6	12820
p39	24538
p15	10245
p19	7406
p25	11040
p34	8020
p13	10537
p3	26052
p4	11726
p0	13177
p10	11931
p28	14178
p1	5432
p37	14852
p30	790
