Message stats for scenario 500_MI_HAGGLE Epidemic
sim_time: 274883.0000
created: 549
started: 431467
relayed: 427328
aborted: 4139
dropped: 427633
removed: 0
delivered: 95
delivery_prob: 0.1730
response_prob: 0.0000
overhead_ratio: 4497.1895
latency_avg: 21329.5242
latency_med: 16212.2000
hopcount_avg: 16.2000
hopcount_med: 6
buffertime_avg: 108.9932
buffertime_med: 1.2000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p26	14849
p20	5404
p14	6497
p9	13672
p33	11565
p23	10525
p12	9552
p38	11862
p8	8213
p35	9358
p29	13457
p7	17200
p24	8077
p17	10129
p21	12525
p36	17632
p2	8537
p32	9289
p18	16104
p22	3021
p5	4521
p16	18297
p11	265
p40	8129
p31	13753
p27	4471
p6	9432
p39	24551
p15	11983
p19	6343
p25	10646
p13	10275
p34	12863
p3	17450
p4	10516
p0	12155
p10	10611
p28	7533
p1	3597
p37	9146
p30	3628
