Message stats for scenario Interval50_60_500_B_RandomWaypoint_EPIDEMIC RR
sim_time: 274883.0000
created: 5497
started: 212449
relayed: 212276
aborted: 173
dropped: 79555
removed: 132660
delivered: 5195
delivery_prob: 0.9451
response_prob: 0.0000
overhead_ratio: 39.8616
latency_avg: 813.9159
latency_med: 766.7000
hopcount_avg: 3.7846
hopcount_med: 4
buffertime_avg: 473.9523
buffertime_med: 404.4000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p19	1982
p28	2328
p10	1885
p5	1885
p24	2002
p40	1911
p6	1963
p13	2007
p32	1562
p18	2168
p29	1972
p31	1861
p23	2009
p0	1935
p1	2038
p2	1866
p3	1633
p39	1971
p4	1657
p9	1897
p12	1772
p35	1960
p14	2061
p16	1958
p34	1910
p30	1802
p26	1916
p37	2192
p25	2065
p33	1978
p38	1890
p17	2081
p15	1914
p11	2209
p20	1927
p7	1724
p22	1731
p36	2088
p27	1881
p21	2081
p8	1883
