Message stats for scenario Interval50_60_300_B_RandomWaypoint_EPIDEMIC RR
sim_time: 274883.0000
created: 5497
started: 168759
relayed: 168676
aborted: 83
dropped: 101643
removed: 67763
delivered: 4536
delivery_prob: 0.8252
response_prob: 0.0000
overhead_ratio: 36.1861
latency_avg: 1008.4184
latency_med: 911.5000
hopcount_avg: 4.5787
hopcount_med: 4
buffertime_avg: 378.0853
buffertime_med: 311.0000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p31	2257
p0	2445
p28	2725
p27	2476
p38	2386
p36	2581
p17	2529
p13	2627
p32	2416
p11	2631
p19	2475
p22	2345
p20	2457
p34	2476
p18	2530
p30	2402
p12	2429
p21	2587
p3	2347
p29	2381
p25	2389
p6	2513
p40	2456
p16	2407
p1	2493
p4	2404
p23	2396
p33	2630
p35	2463
p5	2503
p8	2404
p9	2523
p14	2614
p24	2456
p26	2541
p37	2643
p39	2617
p10	2335
p7	2354
p2	2448
p15	2552
