Message stats for scenario Interval50_60_250_B_RandomWaypoint_EPIDEMIC RR
sim_time: 274883.0000
created: 5497
started: 159603
relayed: 159529
aborted: 74
dropped: 105561
removed: 55080
delivered: 4187
delivery_prob: 0.7617
response_prob: 0.0000
overhead_ratio: 37.1010
latency_avg: 1011.0566
latency_med: 901.6000
hopcount_avg: 5.0160
hopcount_med: 5
buffertime_avg: 335.6013
buffertime_med: 269.7000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p31	2326
p34	2506
p3	2485
p25	2639
p32	2445
p38	2535
p24	2633
p29	2599
p40	2515
p28	2650
p13	2615
p20	2582
p6	2485
p17	2607
p1	2602
p27	2532
p39	2706
p33	2690
p11	2709
p30	2520
p4	2455
p26	2569
p8	2544
p10	2517
p2	2521
p15	2692
p35	2452
p0	2634
p19	2694
p14	2709
p16	2514
p7	2507
p36	2681
p22	2466
p5	2602
p21	2797
p9	2650
p23	2498
p12	2435
p18	2516
p37	2727
