Message stats for scenario Interval50_60_200_B_RandomWaypoint_EPIDEMIC RR
sim_time: 274883.0000
created: 5497
started: 146190
relayed: 146109
aborted: 81
dropped: 107450
removed: 40479
delivered: 3531
delivery_prob: 0.6424
response_prob: 0.0000
overhead_ratio: 40.3789
latency_avg: 1002.1492
latency_med: 870.5000
hopcount_avg: 5.4919
hopcount_med: 5
buffertime_avg: 295.3188
buffertime_med: 228.1000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p14	2695
p2	2502
p40	2620
p7	2532
p11	2713
p15	2702
p23	2609
p26	2582
p8	2558
p18	2731
p32	2596
p39	2757
p3	2437
p36	2751
p37	2832
p24	2672
p5	2616
p35	2504
p9	2656
p6	2652
p25	2673
p28	2753
p30	2483
p4	2497
p13	2732
p1	2600
p19	2700
p22	2592
p27	2600
p12	2604
p10	2468
p16	2645
p38	2535
p17	2553
p34	2555
p33	2696
p0	2534
p31	2556
p20	2561
p21	2754
p29	2642
