Message stats for scenario Interval50_60_400_B_RandomWaypoint_EPIDEMIC RR
sim_time: 274883.0000
created: 5497
started: 188953
relayed: 188841
aborted: 112
dropped: 88676
removed: 100417
delivered: 4954
delivery_prob: 0.9012
response_prob: 0.0000
overhead_ratio: 37.1189
latency_avg: 903.0546
latency_med: 831.4000
hopcount_avg: 3.9738
hopcount_med: 4
buffertime_avg: 437.2601
buffertime_med: 368.2000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p26	2201
p33	2339
p2	2198
p28	2405
p39	2298
p21	2274
p3	1941
p16	2139
p20	2109
p4	2051
p6	2080
p11	2436
p34	2113
p8	2126
p23	2082
p37	2214
p40	2061
p32	1984
p17	2201
p22	2076
p7	2030
p18	2218
p12	2142
p30	2018
p19	2182
p25	2301
p31	2037
p24	2190
p5	2091
p14	2243
p38	2054
p35	2080
p15	2299
p10	2104
p29	2139
p13	2243
p0	2242
p27	2092
p1	2094
p9	2284
p36	2265
