Message stats for scenario Interval50_60_100_B_RandomWaypoint_EPIDEMIC RR
sim_time: 274883.0000
created: 5497
started: 83698
relayed: 83600
aborted: 98
dropped: 68405
removed: 18671
delivered: 1940
delivery_prob: 0.3529
response_prob: 0.0000
overhead_ratio: 42.0928
latency_avg: 879.2054
latency_med: 758.1000
hopcount_avg: 5.3320
hopcount_med: 5
buffertime_avg: 252.1902
buffertime_med: 176.4000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p27	1716
p18	1732
p13	1678
p7	1619
p39	1678
p3	1545
p16	1621
p10	1594
p38	1629
p30	1593
p9	1729
p31	1738
p26	1673
p37	1798
p28	1733
p35	1637
p25	1627
p24	1650
p32	1576
p8	1546
p21	1740
p0	1635
p2	1657
p22	1594
p23	1567
p5	1704
p19	1719
p36	1798
p4	1629
p29	1644
p40	1537
p33	1788
p1	1671
p34	1733
p20	1635
p6	1671
p14	1734
p11	1721
p12	1727
p15	1733
p17	1656
