Message stats for scenario Interval300_1440_HAGGLE Epidemic RR
sim_time: 274883.0000
created: 916
started: 47618
relayed: 38091
aborted: 9527
dropped: 36559
removed: 1981
delivered: 277
delivery_prob: 0.3024
response_prob: 0.0000
overhead_ratio: 136.5126
latency_avg: 14570.0899
latency_med: 7967.2000
hopcount_avg: 11.4332
hopcount_med: 6
buffertime_avg: 1210.9653
buffertime_med: 163.4000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p26	1052
p20	721
p14	1027
p9	1067
p33	970
p23	994
p12	897
p8	790
p38	1269
p35	885
p29	796
p7	1101
p24	881
p17	674
p21	1174
p36	1071
p2	758
p32	914
p18	1313
p22	539
p5	819
p16	1003
p11	124
p40	625
p31	1258
p27	481
p6	838
p39	1764
p15	934
p19	581
p25	919
p13	791
p34	1153
p3	1249
p4	921
p0	1098
p10	762
p28	985
p1	529
p37	724
p30	108
