Message stats for scenario 100_B_HAGGLE Epidemic RR
sim_time: 274883.0000
created: 916
started: 23311
relayed: 19489
aborted: 3822
dropped: 17943
removed: 2289
delivered: 94
delivery_prob: 0.1026
response_prob: 0.0000
overhead_ratio: 206.3298
latency_avg: 8633.1521
latency_med: 4638.4000
hopcount_avg: 7.0745
hopcount_med: 4
buffertime_avg: 952.9863
buffertime_med: 9.0000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p26	340
p20	411
p14	519
p33	614
p8	433
p23	533
p12	484
p7	456
p38	479
p35	413
p29	454
p6	429
p24	515
p17	316
p21	644
p36	395
p1	193
p32	408
p4	506
p18	827
p22	216
p16	427
p40	365
p10	258
p31	564
p27	208
p5	307
p39	947
p15	412
p19	268
p25	534
p13	357
p34	572
p2	279
p3	641
p11	76
p9	466
p28	523
p0	702
p37	430
p30	22
