Message stats for scenario 200_B_HAGGLE Epidemic RR
sim_time: 274883.0000
created: 916
started: 44572
relayed: 35846
aborted: 8726
dropped: 34753
removed: 1651
delivered: 210
delivery_prob: 0.2293
response_prob: 0.0000
overhead_ratio: 169.6952
latency_avg: 12383.1276
latency_med: 6445.2000
hopcount_avg: 9.4762
hopcount_med: 6
buffertime_avg: 1037.8333
buffertime_med: 117.4000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p26	926
p20	667
p14	900
p33	929
p9	983
p23	945
p12	804
p8	647
p38	1262
p35	839
p29	720
p7	1084
p24	920
p17	580
p21	1154
p36	1057
p2	717
p32	866
p18	1229
p22	556
p5	735
p16	1005
p11	96
p40	567
p31	1199
p27	533
p6	732
p39	1809
p15	914
p19	555
p25	894
p13	752
p34	1086
p3	1261
p4	825
p0	1060
p10	686
p28	916
p1	534
p37	701
p30	108
