Message stats for scenario 300_B_HAGGLE Epidemic RR
sim_time: 274883.0000
created: 916
started: 49275
relayed: 39504
aborted: 9771
dropped: 37962
removed: 1932
delivered: 304
delivery_prob: 0.3319
response_prob: 0.0000
overhead_ratio: 128.9474
latency_avg: 18039.5964
latency_med: 11044.4000
hopcount_avg: 10.9309
hopcount_med: 6
buffertime_avg: 1395.2155
buffertime_med: 227.6000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p26	1049
p20	745
p14	1053
p9	1056
p33	998
p23	1066
p12	917
p38	1292
p8	759
p35	933
p29	863
p7	1081
p24	1001
p17	669
p21	1357
p36	1162
p2	771
p32	935
p18	1323
p22	558
p5	843
p16	1129
p11	136
p40	616
p31	1331
p27	522
p6	849
p39	1796
p15	981
p19	633
p25	898
p13	828
p34	1188
p3	1306
p4	928
p0	1176
p10	801
p28	1030
p1	544
p37	718
p30	121
