Message stats for scenario 400_B_HAGGLE Epidemic RR
sim_time: 274883.0000
created: 916
started: 51953
relayed: 42101
aborted: 9852
dropped: 39655
removed: 2679
delivered: 380
delivery_prob: 0.4148
response_prob: 0.0000
overhead_ratio: 109.7921
latency_avg: 18993.6090
latency_med: 11730.6000
hopcount_avg: 9.2105
hopcount_med: 5
buffertime_avg: 1732.9066
buffertime_med: 311.0000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p26	1163
p20	746
p14	1150
p9	1131
p33	1055
p23	1065
p12	928
p8	822
p38	1291
p35	941
p29	888
p7	1138
p24	984
p17	725
p21	1330
p36	1218
p2	798
p32	1041
p18	1425
p22	579
p5	958
p16	1097
p40	631
p11	109
p31	1397
p27	558
p6	953
p39	1831
p15	1064
p19	665
p25	888
p13	825
p34	1244
p3	1378
p4	987
p0	1297
p10	792
p28	1060
p1	645
p37	748
p30	110
