Message stats for scenario 500_B_HAGGLE Epidemic RR
sim_time: 274883.0000
created: 916
started: 53477
relayed: 43607
aborted: 9870
dropped: 40636
removed: 3042
delivered: 464
delivery_prob: 0.5066
response_prob: 0.0000
overhead_ratio: 92.9806
latency_avg: 20398.0920
latency_med: 13844.2000
hopcount_avg: 8.4483
hopcount_med: 5
buffertime_avg: 2064.0123
buffertime_med: 402.2000
rtt_avg: NaN
rtt_med: NaN
-----------------------------------------------------------------------------------

p26	1137
p20	792
p14	1130
p9	1107
p33	1100
p23	1123
p12	961
p38	1395
p8	841
p35	959
p29	953
p7	1181
p24	985
p17	743
p21	1404
p36	1257
p2	845
p32	1077
p18	1483
p22	597
p5	990
p16	1077
p40	668
p11	153
p27	515
p31	1366
p6	899
p39	1968
p15	1060
p19	713
p25	993
p13	909
p3	1397
p34	1244
p4	949
p0	1271
p10	804
p28	1083
p1	621
p37	772
p30	114
